/* all the shared styles */
body {
    font-family: 'Work Sans', sans-serif;

}

.primary-color {
    color: #FF42A5;
}


/* bar section style */


.bar-title {
    font-size: 45px;
    font-weight: 700;
    margin-left: 340px;

}

#go-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    ;
    border: none;
}

.bar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffffcb;
    /* width: 1920px;
    height: 130px; */

}

.bar-about {
    display: flex;
    gap: 30px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    margin-right: 240px;
}

.Follow-btn {
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background-color: #0b02231a;
    border: none;
}

.Follow-btn:hover {
    background-color: #3c00ff1a;


}

.line {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.line img {
    margin-top: 12px;
    height: 30px;
}

.Follow-1 {
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;

}


/* banner section 1 style */


.banner-writing {

    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    padding-left: 240px;
    padding-top: 140px;
    /* padding-bottom: 148px; */
    width: 100%;
    /* width: 901px;
    height: 700px; */
}

.banner-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -80px;
}

.banner-title-bold {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;

    background: linear-gradient(180deg, #e661b1 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.banner-para {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;

}

.Sign-btn,
.Go-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #FF42A5;
    border: none;
    cursor: pointer;
}

.banner-section-1 {
    display: flex;
    justify-content: space-between;
    /* width: 1885px;
    height: 700px; */

    background-color: #fff8f8;
}

.banner-img img {
    height: 680px;
    width: 600px;

    margin-top: 19px;
    margin-right: 240px;

}

/* banner section 2 style */
.banner-section-2 {
    display: flex;
    /* width: 1885px;
    height: 600px; */
    background: #ff42a508;

}

.writing {
    direction: rtl;
    margin-left: 52px;
}

.we-are {
    margin-bottom: -30px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;

}

.know-btn {
    border-radius: 48px;
    background: #FF42A5;
    padding: 21px 40px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    border: none;
    font-weight: 600;
    cursor: pointer;

}

.Our-Purpose {
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}

.unleash {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;

}

.banner-para-2 {
    width: 520px;
    margin-top: 55px;
}

.banner-img-2 {
    margin-left: 220px;
}

/* main section style */

.main-section {
    text-align: center;
}

.main-section-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: -10px;
    margin-top: 70px;

}

.banner-para {
    margin-bottom: 50px;
}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.image-section {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 24px;

}
/* image advance hover style */

.img>img:hover {
    filter: brightness(0.5);

}
.overlay {

    width: 0px;
    margin-left: 150px;
    margin-top: -330px;
    color: #ffffff;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background-color: rgba(0, 0, 0, 0.75);
}

.imge:hover .overlay {
    opacity: 0.8;
}


/* main model 1 style */

.main-section-model-1 {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 260px;
    margin-top: 300px;
}

.direction {
    direction: rtl;
    /* margin-top: 240px; */
}

.model-1-img-smol img {
    position: relative;
    bottom: 250px;
    right: 150px;
}

/* main model 2 style */
.main-section-model-2 {
    display: flex;

    justify-content: center;
    gap: 260px;
    margin-top: 120px;
}

.model-2-img-smol {
    position: relative;
    bottom: 250px;
    right: 150px;
    margin-left: 675px;
}

.model-2-writing {
    margin-left: -300px;
}

/* last-main-section */

.last-main-section {
    display: flex;
    background-color: #FF42A5;
    padding-left: 240px;
}

.last-part-title {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
}

.last-part-para {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;

}

.writing-part-in {
    display: flex;
}

.writing-last-part {
    margin-top: 120px;
}

.left {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    width: 336px;
    height: 240px;

}

.right {
    color: #FFF;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    width: 246px;
    height: 240px;
}

.see-btn {
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FF42A5;
    border: none;
    margin-top: 40px;

}

.see-btn:hover {

    border: 1px solid #FF42A5;
    font-size: 21px;
}

/* footer section style */
.flecx {
    display: flex;
    align-items: center;
}

.action {
    width: 281px;
    height: 80px;
    border-radius: 50px;
}

.button-section {
    padding-top: 120px;
    text-align: center;
    background-color: #ff42a508;


}

.button-section button {
    border: none;
    margin-right: 20px;
    margin-bottom: 25px;
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    background: #FFF;
}

.button-section button:hover {
    border: 1px solid #FF42A5;
    color: #FF42A5;

}

/* last footer section */
.last-footer-section {
    background-color: #0B0223;
}

.footer-bold {
    padding-top: 100px;
    font-size: 45px;
    font-weight: 700;
    margin-left: 340px;
    color: #FFF;

}

.footer-title {
    text-align: center;
    margin-left: -320px;
}

.about {
    display: flex;
    justify-content: center;
    color: #FFF;
}

.about p {
    margin-right: 40px;
}

.icon {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.about-us {
    margin-top: 50px;
    color: #FFF;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.copy-write {
    color: #fff8f8;
    text-align: center;
    padding-bottom: 130px;
}


/* _____________________________________________________ */
@media screen and (max-width:576px) {

    .bar-section {
        flex-direction: column;

    }

    .bar-about {
        flex-direction: column;
    }

    .bar-title {

        margin-left: 0px;

    }

    .bar-about {
        align-items: center;
        margin-right: 0px;
    }

    .bar-section {
        flex-direction: column;
    }

    .bar-about {
        flex-direction: column;
    }

    /* .banner-section-1 {
        flex-direction: column;
    } */
    .banner-section-2 {
        flex-direction: column;
    }

    .writing {
        direction: ltr;
        text-align: center;
        align-items: center;
    }

    .image-section {
        flex-direction: column;
    }

    .banner-img-2 {
        margin-left: 0px;
    }

    .banner-img-2 img {
        width: 500px;
    }



    .banner-section-1 {
        flex-direction: column;
    }

    .banner-writing {
        margin: 0;
        padding: 0px;
    }


    .main-section-model-1 {
        flex-direction: column;

    }

    .main-section-model-2 {
        flex-direction: column;
    }

    .model-2-writing {
        margin-left: 0px;

    }

    .model-2-img-big img {
        width: 100%;
    }

    .last-main-section {
        display: none;
    }

    /* button section tyle */

    .button-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .imge {
        margin-bottom: 200px;
    }

    .model-1-img {
        margin-left: 150px;
        margin-top: -200px;
    }

    .model-1-img-big {
        width: 400px;
    }

    .model-1-img-smol img {
        width: 200px;
        margin-top: 50px;
        margin-left: 60px;
    }

    .model-1-writing{
        margin-top: -250px;
        text-align: center;
        margin-left: -60px;
    }

    .model-2-img-big {
        width: 400px;
    }

    .model-2-img-smol img {
        width: 200px;
        margin-top: 110px;
        margin-left: -240px;
    }

    .model-2-writing {
        margin-top: -500px;
        text-align: center;
    }
    .model-2-img{
        margin-top: -200px;
    }
    

    .button-section,
    .action {
        display: block;
        margin-left: 100px;
        
    }
    
    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .about-us {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .last-footer-section {
        padding-left: 65px;
    }

    .copy-write {
        margin-top: 50px;
        margin-left: -60px;
    }

    .banner-img img {
        height: auto;
        width: 500px;
        margin-top: 19px;
        margin-right: -240px;
    }

    .banner-writing {
        text-align: center;
    }

    .direction {
        direction: ltr;
        padding-left: 120px;
    }
    .last-main-section{
        display: none;
    }
    .writing{
        margin-left:10px;
    }

}

/* meadia quary for tablet____________________ */


@media screen and (min-width:576px) and (max-width:992px) {
    

    .bar-section {
        flex-direction: column;

    }

    .bar-about {
        flex-direction: column;
    }

    .bar-title {

        margin-left: 0px;

    }

    .bar-about {
        align-items: center;
        margin-right: 0px;
    }

    .bar-section {
        flex-direction: column;
    }

    .bar-about {
        flex-direction: column;
    }

    /* .banner-section-1 {
        flex-direction: column;
    } */
    .banner-section-2 {
        flex-direction: column;
    }

    .writing {
        direction: ltr;
        text-align: center;
        align-items: center;
    }

    .image-section {
        flex-direction: column;
    }

    .banner-img-2 {
        margin-left: 0px;
    }


    .banner-section-1 {
        flex-direction: column;
       
    }

    .banner-writing {
        margin: 0;
        padding: 0px;
        
    }
    
    .main-section-model-1 {
        flex-direction: column;

    }

    .main-section-model-2 {
        flex-direction: column;
    }

    .model-2-writing {
        margin-left: 0px;

    }

    .model-2-img-big img {
        width: 100%;
    }

    .last-main-section {
        display: none;
    }

    /* button section tyle */

    .button-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .imge {
        margin-bottom: 200px;
    }

    .model-1-img {
        margin-left: 150px;
        margin-top: -200px;
    }

    .model-1-img-big {
        width: 400px;
    }

    .model-1-img-smol img {
        width: 200px;
        margin-top: 50px;
        margin-left: 60px;
    }

    .model-1-writing{
        margin-top: -250px;
        text-align: center;
        margin-left: -60px;
    }

    .model-2-img-big {
        width: 400px;
    }

    .model-2-img-smol img {
        width: 200px;
        margin-top: 110px;
        margin-left: -240px;
    }

    .model-2-writing {
        margin-top: -500px;
        text-align: center;
    }
    .model-2-img{
        margin-top: -200px;
    }
    

    .button-section,
    .action {
        display: block;
        margin-left: 100px;
        
    }
    
    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .about-us {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .last-footer-section {
        padding-left: 65px;
    }

    .copy-write {
        margin-top: 50px;
        margin-left: -60px;
    }

    .banner-img img {
        height: auto;
        margin-top: 19px;
        margin-right: -240px;
        margin-left: 100px;
    }

    .banner-writing {
        text-align: center;
    }

    .direction {
        direction: ltr;
        padding-left: 120px;
    }
    .last-main-section{
        display: none;
    }
    .writing{
        margin-left:10px;
    }


}